# android.base

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  speedup.gradle
anotation/src/main/java/xyz/xechoz/base/anotation/: GsonAdapter.java  Processor.java
app/: build.gradle
app/src/androidTest/java/xyz/xechoz/app/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xechoz/app/base/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/xechoz/app/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/xyz/xechoz/app/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/xyz/xechoz/app/common/ui/: IUiComposite.java
common/src/main/java/xyz/xechoz/app/common/ui/activity/: BaseActivity.java
common/src/test/java/xyz/xechoz/app/common/: ExampleUnitTest.java
concurrent/: build.gradle
concurrent/src/androidTest/java/xyz/xechoz/app/concurrent/: ExampleInstrumentedTest.java
concurrent/src/main/: AndroidManifest.xml
concurrent/src/main/aidl/xyz/xechoz/app/concurrent/: IBackendJob.aidl  ICallback.aidl  IPost.aidl
concurrent/src/main/aidl/xyz/xechoz/app/concurrent/model/: Request.aidl  Response.aidl
concurrent/src/main/java/xyz/xechoz/app/concurrent/: BackendService.java  ControllerManager.java  PostService.java  ThreadExecutor.java
concurrent/src/main/java/xyz/xechoz/app/concurrent/controller/: IController.java
concurrent/src/main/java/xyz/xechoz/app/concurrent/model/: Request.java  Response.java
concurrent/src/test/java/xyz/xechoz/app/concurrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/xyz/xechoz/app/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/xyz/xechoz/app/model/: DataProvider.java  EmptyProvider.java  RouterProvider.java
model/src/test/java/xyz/xechoz/app/model/: ExampleUnitTest.java
security/: proguard-rules.pro
security/src/androidTest/java/xyz/xechoz/app/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/main/java/xyz/xechoz/app/security/: AES.java  Crypto.java  ECC.java  HmacSha512.java  Sha256.java  Sha512.java
security/src/main/java/xyz/xechoz/app/security/api/: ICipher.java  IDigest.java  ISign.java
security/src/test/java/xyz/xechoz/app/security/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/xyz/xechoz/app/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/xyz/xechoz/app/util/gson/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  NumberBuilder.java  NumberTypeAdapter.java
util/src/test/java/xyz/xechoz/app/util/: ExampleUnitTest.java  NumberAdapterTest.java
